<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Федосєєва Олена Денисівна, ІО-11, Л.Р.№2, Варіант:62</title>
        <meta charset="UTF-8">
        <meta name="description" content="Basics of front-end, Lab2">
        <meta name="keywords" content="HTML, Lab2, KPI">
        <link rel="stylesheet" href="style.css">
        <style>
            table{
                border-collapse: collapse; 
            }

            tr {
                height: 25px;
                width: auto;
            }

            td {
                border: 1px solid black;
                padding: 5px;
                font-size: 22px;
            }

            tr:nth-child(1){
                background-color: #628f8f;
                color: #9CFFFF;
            }

            tr:nth-child(2){
                background-color: #f5f562;
                color: #75756A;
            }

            tr:nth-child(1):hover{
                background-color: #f5f562;
                color: #75756A;
            }

            tr:nth-child(2):hover{
                background-color: #628f8f;
                color: #9CFFFF;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td rowspan="3">Федосєєва</td>
                <td>Олена</td>
                <td rowspan="3">Денисівна</td>
                <td></td>
            </tr>
            <tr>
                <td>ІО-11</td>
                <td>ЛР-2, Варіант 62</td>

            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
        </table>

        <div class="swiss_flag" id="one">
            <div class="cross_position" id="horizontal"></div>
            <div class="cross_position" id="vertical"></div>
        </div>
        
        <div class="swiss_flag" id="two">
            <div class="cross_transform" id="element1">
                <div class="cross_transform" id="element2"></div>
            </div>
        </div>
    </body>
</html>